# Velvet

./: README.md  build.gradle  gradle.properties  settings.gradle
Common/: build.gradle  interfaces.json  libs.versions.toml
Common/src/main/java/dev/cammiescorner/velvet/: Velvet.java  package-info.java
Common/src/main/java/dev/cammiescorner/velvet/impl/: BlockRenderLayerRegistry.java  BlockRenderTypeRegistry.java  CustomFormatRenderTarget.java  ManagedSamplerUniformBase.java  ManagedSamplerUniformV1.java  ManagedSamplerUniformV2.java  ManagedUniform.java  ManagedUniformBase.java  ReloadableShaderEffectManager.java  RenderLayerSupplier.java  RenderTargetWrapper.java  RenderTypeDuplicator.java  RenderTypeSupplier.java  RenderTypeUtil.java  ResettableManagedCoreShader.java  ResettableManagedShaderBase.java  ResettableManagedShaderEffect.java  SamplerAccess.java  ValidatingShaderLoader.java  package-info.java
Common/src/main/java/dev/cammiescorner/velvet/service/: Loader.java
Common/src/main/resources/: velvet.mixins.json
Common/src/testmod/java/org/ladysnake/satinbasictest/: SatinBasicTest.java  package-info.java
Common/src/testmod/java/org/ladysnake/satincustomformattest/: SatinCustomFormatTest.java  package-info.java
Common/src/testmod/java/org/ladysnake/satindepthtest/: DepthFx.java  SatinDepthTest.java  package-info.java
Common/src/testmod/java/org/ladysnake/satinrenderlayer/: IllusionGolemEntityRenderer.java  RainbowWitherEntityRenderer.java  SatinRenderLayerTest.java  package-info.java
Common/src/testmod/java/org/ladysnake/satintestcore/: SatinTestCore.java  package-info.java
Common/src/testmod/resources/: satintestcore.mixins.json  velvettestcore.mixins.json
Common/src/testmod/resources/assets/velvetrenderlayer/lang/: en_us.json
Common/src/testmod/resources/assets/velvettestcore/lang/: en_us.json
(+122 files in other folders)
