# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.14
yarn_mappings=1.14+build.16
loader_version=0.4.6+build.141

#Fabric api
fabric_version=0.2.7+build.127
modmenu_version=1.2.1-49
# Mod Properties
mod_version = 1.2.1
maven_group = io.github.ladysnake
archives_base_name = satin

#Other Dependencies
findbugs_version = 3.0.2
jb_annotations_version = 15.0
apiguardian_version = 1.0.0
