# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=19w46b
yarn_mappings=19w46b+build.1:v2
loader_version=0.7.0+build.171

#Fabric api
fabric_version=0.4.12+build.261-1.15

# Mod Properties
mod_version = 1.4.0-nightly.19w46b+build.1
maven_group = io.github.ladysnake
archives_base_name = satin

#Other Dependencies
findbugs_version = 3.0.2
jb_annotations_version = 15.0
apiguardian_version = 1.0.0
