# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version = 19w08b
yarn_mappings=19w08b.3
loader_version=0.3.7.109

# Mod Properties
mod_version = 1.0.0-SNAPSHOT
maven_group = io.github.ladysnake
archives_base_name = satin

# Dependencies
fabric_version=0.2.2.103

#Other Dependencies
findbugs_version = 3.0.2
jb_annotations_version = 15.0
apiguardian_version = 1.0.0
