# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=20w19a
yarn_mappings=20w19a+build.5
loader_version=0.8.2+build.194

#Fabric api
fabric_version=0.10.6+build.342-1.16

# Mod Properties
mod_version = 1.4.1-SNAPSHOT
maven_group = io.github.ladysnake
archives_base_name = satin

#Other Dependencies
findbugs_version = 3.0.2
jb_annotations_version = 18.0.0
apiguardian_version = 1.0.0
