# Done to increase the memory available to gradle
org.gradle.jvmargs=-Xmx3G

# Enable Gradle configuration cache
org.gradle.configuration-cache=true

# enable the remote build cache
org.gradle.caching=true

# Metadata
mod_id=velvet
mod_description=Easy shaders for all modders
mod_display_name=Velvet
sources_url=https://github.com/CammiePone/Velvet
issues_url=https://github.com/CammiePone/Velvet/issues
license_url=https://github.com/CammiePone/Velvet/blob/HEAD/LICENSE.md
discord_url=https://cammiescorner.dev/discord
homepage_url=https://github.com/CammiePone/Velvet

# Publishing
maven_group_id=dev.cammiescorner.velvet
curseforge_id=1132159
modrinth_id=9n0mp5VS
