# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=19w41a
yarn_mappings=19w41a+build.4
loader_version=0.6.3+build.167

#Fabric api
fabric_version=0.4.4+build.248-1.15

# Mod Properties
mod_version = 1.3.2-nightly.19w34a+build.1
maven_group = io.github.ladysnake
archives_base_name = satin

#Other Dependencies
findbugs_version = 3.0.2
jb_annotations_version = 15.0
apiguardian_version = 1.0.0
