# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=21w19a
yarn_mappings=21w19a+build.2
loader_version=0.11.3

#Fabric api
fabric_version=0.34.4+1.17

# Mod Properties
mod_version = 1.6.0-nightly.21w19a
owners = Ladysnake
maven_group = io.github.ladysnake
archives_base_name = satin

#Other Dependencies
findbugs_version = 3.0.2
jb_annotations_version = 18.0.0
apiguardian_version = 1.0.0

#Publishing
license_header = LGPL
gpl_version = 3
curseforge_id = 385463
curseforge_versions = 1.17
cf_requirements = fabric-api
release_type = release
changelog_url = https://github.com/Ladysnake/Satin/blob/master/changelog.md
