# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=19w34a
yarn_mappings=19w34a+build.6
loader_version=0.4.8+build.159

#Fabric api
fabric_version=0.3.1+build.208
modmenu_version=1.7.9-unstable.19w34a+build.1
# Mod Properties
mod_version = 1.3.2-nightly.19w34a+build.1
maven_group = io.github.ladysnake
archives_base_name = satin

#Other Dependencies
findbugs_version = 3.0.2
jb_annotations_version = 15.0
apiguardian_version = 1.0.0
