# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.18
yarn_mappings=1.18+build.1
loader_version=0.12.6

#Fabric api
fabric_version=0.43.1+1.18

quilt_mappings=1

# Mod Properties
mod_version = 1.7.2
owners = Ladysnake
maven_group = io.github.ladysnake
archives_base_name = satin

#Other Dependencies
findbugs_version = 3.0.2
jb_annotations_version = 18.0.0
apiguardian_version = 1.0.0
modmenu_version = 3.0.0
iris_version = mc1.18.1-1.1.3

#Publishing
display_name = Satin
license_header = LGPL
gpl_version = 3
curseforge_id = 385463
curseforge_versions = 1.18-Snapshot; 1.18; 1.18.1
cf_requirements = fabric-api
release_type = release
changelog_base_url = https://github.com/Ladysnake/Satin/blob
